==12379== Memcheck, a memory error detector
==12379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12379== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12379== Command: ./aesdsocket
==12379== Parent PID: 12374
==12379== 
--12379-- 
--12379-- Valgrind options:
--12379--    --error-exitcode=1
--12379--    --leak-check=full
--12379--    --show-leak-kinds=all
--12379--    --track-origins=yes
--12379--    --errors-for-leak-kinds=definite
--12379--    --verbose
--12379--    --log-file=valgrind-out.txt
--12379-- Contents of /proc/version:
--12379--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--12379-- 
--12379-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--12379-- Page sizes: currently 4096, max supported 4096
--12379-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12379-- Reading syms from /home/shreyan/assignment-1-shreyan-collab/server/aesdsocket
--12379-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12379--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--12379--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--12379--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--12379--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--12379--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--12379--   .. CRC is valid
--12379-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12379--    object doesn't have a symbol table
--12379--    object doesn't have a dynamic symbol table
--12379-- Scheduler: using generic scheduler lock implementation.
--12379-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12379== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12379-by-shreyan-on-???
==12379== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12379-by-shreyan-on-???
==12379== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12379-by-shreyan-on-???
==12379== 
==12379== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12379== don't want to do, unless you know exactly what you're doing,
==12379== or are doing some strange experiment):
==12379==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12379 ...command...
==12379== 
==12379== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12379==   /path/to/gdb ./aesdsocket
==12379== and then give GDB the following command
==12379==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12379
==12379== --pid is optional if only one valgrind process is running
==12379== 
--12379-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12379-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12379-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12379--    object doesn't have a symbol table
--12379-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12379--    object doesn't have a symbol table
==12379== WARNING: new redirection conflicts with existing -- ignoring it
--12379--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12379--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12379-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12379-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12379-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--12379--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--12379--   .. build-id is valid
--12379-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12379--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--12379--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--12379--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--12379--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--12379--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--12379--   .. CRC is valid
--12379-- REDIR: 0x4922600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4921900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4922930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4921220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4921960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4923dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x493ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x493e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4922760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4922590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4921890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x49212d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x49226c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x493e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x49217f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x49213b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4922980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4921350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4922ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x49400d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x493e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x49219a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4921280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x49217b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x492ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x49229d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4922550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x493eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4921c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x49228d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4922870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4923e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4922a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4921830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12379-- REDIR: 0x4a0a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12379-- REDIR: 0x4a0a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--12379-- REDIR: 0x491c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12379-- REDIR: 0x4a0daf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--12379-- REDIR: 0x491c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--12379-- REDIR: 0x4922120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--12379-- REDIR: 0x4a064c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--12379-- REDIR: 0x4a0d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12379-- REDIR: 0x4a0a070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--12379-- REDIR: 0x491d000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--12379-- REDIR: 0x4a06c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--12379-- REDIR: 0x491dc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--12379-- REDIR: 0x4a0a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--12379-- REDIR: 0x4a05b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--12379-- REDIR: 0x4a0d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--12379-- REDIR: 0x4a0b190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==12379== Invalid read of size 8
==12379==    at 0x10B526: main (aesdsocket.c:395)
==12379==  Address 0x4a7cbf8 is 24 bytes inside a block of size 32 free'd
==12379==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12379==    by 0x10B4E0: main (aesdsocket.c:400)
==12379==  Block was alloc'd at
==12379==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12379==    by 0x10B431: main (aesdsocket.c:387)
==12379== 
==12379== 
==12379== HEAP SUMMARY:
==12379==     in use at exit: 0 bytes in 0 blocks
==12379==   total heap usage: 411 allocs, 411 frees, 981,212 bytes allocated
==12379== 
==12379== All heap blocks were freed -- no leaks are possible
==12379== 
==12379== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
==12379== 
==12379== 17 errors in context 1 of 1:
==12379== Invalid read of size 8
==12379==    at 0x10B526: main (aesdsocket.c:395)
==12379==  Address 0x4a7cbf8 is 24 bytes inside a block of size 32 free'd
==12379==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12379==    by 0x10B4E0: main (aesdsocket.c:400)
==12379==  Block was alloc'd at
==12379==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12379==    by 0x10B431: main (aesdsocket.c:387)
==12379== 
==12379== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
