==2980== Memcheck, a memory error detector
==2980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2980== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2980== Command: ./aesdsocket
==2980== Parent PID: 2975
==2980== 
--2980-- 
--2980-- Valgrind options:
--2980--    --error-exitcode=1
--2980--    --leak-check=full
--2980--    --show-leak-kinds=all
--2980--    --track-origins=yes
--2980--    --errors-for-leak-kinds=definite
--2980--    --verbose
--2980--    --log-file=valgrind-out.txt
--2980-- Contents of /proc/version:
--2980--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--2980-- 
--2980-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--2980-- Page sizes: currently 4096, max supported 4096
--2980-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2980-- Reading syms from /home/shreyan/assignment-1-shreyan-collab/server/aesdsocket
--2980-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2980--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--2980--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2980--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--2980--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2980--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--2980--   .. CRC is valid
--2980-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2980--    object doesn't have a symbol table
--2980--    object doesn't have a dynamic symbol table
--2980-- Scheduler: using generic scheduler lock implementation.
--2980-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2980== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2980-by-shreyan-on-???
==2980== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2980-by-shreyan-on-???
==2980== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2980-by-shreyan-on-???
==2980== 
==2980== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2980== don't want to do, unless you know exactly what you're doing,
==2980== or are doing some strange experiment):
==2980==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2980 ...command...
==2980== 
==2980== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2980==   /path/to/gdb ./aesdsocket
==2980== and then give GDB the following command
==2980==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2980
==2980== --pid is optional if only one valgrind process is running
==2980== 
--2980-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2980-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2980-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2980--    object doesn't have a symbol table
--2980-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2980--    object doesn't have a symbol table
==2980== WARNING: new redirection conflicts with existing -- ignoring it
--2980--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2980--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2980-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2980-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2980-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2980--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--2980--   .. build-id is valid
--2980-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2980--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--2980--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2980--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--2980--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2980--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--2980--   .. CRC is valid
--2980-- REDIR: 0x4924600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4923900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4924930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4923220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4923960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4925dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4940e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x49409a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4924760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4924590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4923890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x49232d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x49246c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4940960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x49237f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x49233b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4924980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4923350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4924ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x49420d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x49409e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x49239a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4923280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x49237b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x492cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x49249d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4924550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4940ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4923c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x49248d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4924870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4925e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4924a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4923830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2980-- REDIR: 0x4a0c490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2980-- REDIR: 0x4a0c660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2980-- REDIR: 0x491e260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2980-- REDIR: 0x4a0faf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2980-- REDIR: 0x491e850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2980-- REDIR: 0x4924120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2980-- REDIR: 0x4a084c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2980-- REDIR: 0x4a0f670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2980-- REDIR: 0x4a0c070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--2980-- REDIR: 0x491f000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2980-- REDIR: 0x4a08c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2980-- REDIR: 0x491fc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2980-- REDIR: 0x4a0c2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2980-- REDIR: 0x4a07b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2980-- REDIR: 0x4a0f650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2980-- REDIR: 0x4a0d190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==2980== Invalid read of size 8
==2980==    at 0x10B526: main (aesdsocket.c:395)
==2980==  Address 0x4a7ebf8 is 24 bytes inside a block of size 32 free'd
==2980==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2980==    by 0x10B4E0: main (aesdsocket.c:400)
==2980==  Block was alloc'd at
==2980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2980==    by 0x10B431: main (aesdsocket.c:387)
==2980== 
==2980== 
==2980== HEAP SUMMARY:
==2980==     in use at exit: 0 bytes in 0 blocks
==2980==   total heap usage: 411 allocs, 411 frees, 981,104 bytes allocated
==2980== 
==2980== All heap blocks were freed -- no leaks are possible
==2980== 
==2980== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
==2980== 
==2980== 17 errors in context 1 of 1:
==2980== Invalid read of size 8
==2980==    at 0x10B526: main (aesdsocket.c:395)
==2980==  Address 0x4a7ebf8 is 24 bytes inside a block of size 32 free'd
==2980==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2980==    by 0x10B4E0: main (aesdsocket.c:400)
==2980==  Block was alloc'd at
==2980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2980==    by 0x10B431: main (aesdsocket.c:387)
==2980== 
==2980== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
