==21481== Memcheck, a memory error detector
==21481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21481== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==21481== Command: ./aesdsocket
==21481== Parent PID: 21479
==21481== 
--21481-- 
--21481-- Valgrind options:
--21481--    --error-exitcode=1
--21481--    --leak-check=full
--21481--    --show-leak-kinds=all
--21481--    --track-origins=yes
--21481--    --errors-for-leak-kinds=definite
--21481--    --verbose
--21481--    --log-file=valgrind-out.txt
--21481-- Contents of /proc/version:
--21481--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--21481-- 
--21481-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--21481-- Page sizes: currently 4096, max supported 4096
--21481-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--21481-- Reading syms from /home/shreyan/assignment-1-shreyan-collab/server/aesdsocket
--21481-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--21481--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--21481--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--21481--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--21481--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--21481--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--21481--   .. CRC is valid
--21481-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--21481--    object doesn't have a symbol table
--21481--    object doesn't have a dynamic symbol table
--21481-- Scheduler: using generic scheduler lock implementation.
--21481-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==21481== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21481-by-shreyan-on-???
==21481== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21481-by-shreyan-on-???
==21481== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21481-by-shreyan-on-???
==21481== 
==21481== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21481== don't want to do, unless you know exactly what you're doing,
==21481== or are doing some strange experiment):
==21481==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21481 ...command...
==21481== 
==21481== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21481==   /path/to/gdb ./aesdsocket
==21481== and then give GDB the following command
==21481==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21481
==21481== --pid is optional if only one valgrind process is running
==21481== 
--21481-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--21481-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--21481-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--21481--    object doesn't have a symbol table
--21481-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--21481--    object doesn't have a symbol table
==21481== WARNING: new redirection conflicts with existing -- ignoring it
--21481--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--21481--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--21481-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--21481-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--21481-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--21481--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--21481--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--21481--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--21481--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--21481--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--21481--   .. CRC is valid
--21481-- REDIR: 0x48ff600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48fe900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48ff930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48fe220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48fe960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x4900dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x491be60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x491b9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48ff760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48ff590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48fe890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48fe2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48ff6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x491b960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48fe7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48fe3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48ff980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48fe350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48ffad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x491d0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x491b9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48fe9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48fe280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48fe7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x4907d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48ff9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48ff550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x491bab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48fec60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48ff8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48ff870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x4900e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48ffa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x48fe830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21481-- REDIR: 0x49e7490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--21481-- REDIR: 0x49e7660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--21481-- REDIR: 0x48f9260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--21481-- REDIR: 0x49eaaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--21481-- REDIR: 0x48f9850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--21481-- REDIR: 0x48ff120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--21481-- REDIR: 0x49e34c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--21481-- REDIR: 0x49ea670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--21481-- REDIR: 0x49e7070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--21481-- REDIR: 0x48fa000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--21481-- REDIR: 0x49e3c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--21481-- REDIR: 0x49e72a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--21481-- REDIR: 0x48fac90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--21481-- REDIR: 0x49e2b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--21481-- REDIR: 0x49ea650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--21481-- REDIR: 0x49e8190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==21481== Conditional jump or move depends on uninitialised value(s)
==21481==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21481==    by 0x48D7E94: __vfprintf_internal (vfprintf-internal.c:1688)
==21481==    by 0x4976F32: __vsyslog_internal (syslog.c:233)
==21481==    by 0x49773E9: syslog (syslog.c:117)
==21481==    by 0x109BC2: main (aesdsocket.c:205)
==21481==  Uninitialised value was created by a stack allocation
==21481==    at 0x10973A: main (aesdsocket.c:96)
==21481== 
==21481== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==21481==    at 0x497F690: send (send.c:28)
==21481==    by 0x4977099: __vsyslog_internal (syslog.c:290)
==21481==    by 0x49773E9: syslog (syslog.c:117)
==21481==    by 0x109BC2: main (aesdsocket.c:205)
==21481==  Address 0x5250eae is 158 bytes inside a block of size 160 alloc'd
==21481==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21481==    by 0x48EA8C7: _IO_mem_finish (memstream.c:131)
==21481==    by 0x48E0FC0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==21481==    by 0x4976F3A: __vsyslog_internal (syslog.c:237)
==21481==    by 0x49773E9: syslog (syslog.c:117)
==21481==    by 0x109BC2: main (aesdsocket.c:205)
==21481== 
==21481== 
==21481== HEAP SUMMARY:
==21481==     in use at exit: 100 bytes in 1 blocks
==21481==   total heap usage: 1,046 allocs, 1,045 frees, 9,144,189 bytes allocated
==21481== 
==21481== Searching for pointers to 1 not-freed blocks
==21481== Checked 75,608 bytes
==21481== 
==21481== 100 bytes in 1 blocks are still reachable in loss record 1 of 1
==21481==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21481==    by 0x1099EA: main (aesdsocket.c:164)
==21481== 
==21481== LEAK SUMMARY:
==21481==    definitely lost: 0 bytes in 0 blocks
==21481==    indirectly lost: 0 bytes in 0 blocks
==21481==      possibly lost: 0 bytes in 0 blocks
==21481==    still reachable: 100 bytes in 1 blocks
==21481==         suppressed: 0 bytes in 0 blocks
==21481== 
==21481== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
==21481== 
==21481== 1 errors in context 1 of 2:
==21481== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==21481==    at 0x497F690: send (send.c:28)
==21481==    by 0x4977099: __vsyslog_internal (syslog.c:290)
==21481==    by 0x49773E9: syslog (syslog.c:117)
==21481==    by 0x109BC2: main (aesdsocket.c:205)
==21481==  Address 0x5250eae is 158 bytes inside a block of size 160 alloc'd
==21481==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21481==    by 0x48EA8C7: _IO_mem_finish (memstream.c:131)
==21481==    by 0x48E0FC0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==21481==    by 0x4976F3A: __vsyslog_internal (syslog.c:237)
==21481==    by 0x49773E9: syslog (syslog.c:117)
==21481==    by 0x109BC2: main (aesdsocket.c:205)
==21481== 
==21481== 
==21481== 2 errors in context 2 of 2:
==21481== Conditional jump or move depends on uninitialised value(s)
==21481==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21481==    by 0x48D7E94: __vfprintf_internal (vfprintf-internal.c:1688)
==21481==    by 0x4976F32: __vsyslog_internal (syslog.c:233)
==21481==    by 0x49773E9: syslog (syslog.c:117)
==21481==    by 0x109BC2: main (aesdsocket.c:205)
==21481==  Uninitialised value was created by a stack allocation
==21481==    at 0x10973A: main (aesdsocket.c:96)
==21481== 
==21481== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
